<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            background-image: url("https://img.freepik.com/free-vector/cute-doodle-frame-rainbow-border-vector_53876-135968.jpg?w=740&t=st=1663550431~exp=1663551031~hmac=532d06c32bb0d5bd788058bfcfb6260dc0d969eea43895928f891fda858d88dc");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .header_title {
            font-size: 25pt;
            color: #000066;
            /*   background-color: #cf9;*/
        }

        .first_p {
            color: #990000;
            font-size: 20px;
        }

        .second_p {
            font-style: italic;
            color: #990099;
            font-size: 20px;
        }

        .footer_title {
            color: #0000FF;
            font-weight: 700;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="header_title">Vu lan về con cài lên ngực</h1>
        <hr style="width:30%" />
        <p class="first_p">Cả cuộc đời mẹ cha tất bật</p>
        <p class="first_p">Cho chúng con lẽ sống tình yêu</p>
        <p class="first_p">Đại dương bao la đâu đã là nhiều</p>
        <p class="first_p">Với chúng con cha mẹ là tất cả</p>

        <p class="second_p">Có đôi lúc</p>
        <p class="second_p">Mải mê quay với dòng đời ồn ã</p>
        <p class="second_p">Những đô hội thị thành</p>
        <p class="second_p">Những phương trời lạ</p>
        <p class="second_p">Chợt giật mình tỉnh giấc nhớ mẹ cha</p>

        <hr style="width:40%" />

        <h3 class="footer_title">Tác giả: NGUYỄN ĐÌNH VINH</h3>

    </div>
</body>

</html>