<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            font: inherit;
        }

        body {
            line-height: 1.5;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            outline: none;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="header_title">Vu lan về con cài lên ngực</h1>
        <hr style="width:30%" />
        <p class="first_p">Cả cuộc đời mẹ cha tất bật</p>
        <p class="first_p">Cho chúng con lẽ sống tình yêu</p>
        <p class="first_p">Đại dương bao la đâu đã là nhiều</p>
        <p class="first_p">Với chúng con cha mẹ là tất cả</p>

        <p class="second_p">Có đôi lúc</p>
        <p class="second_p">Mải mê quay với dòng đời ồn ã</p>
        <p class="second_p">Những đô hội thị thành</p>
        <p class="second_p">Những phương trời lạ</p>
        <p class="second_p">Chợt giật mình tỉnh giấc nhớ mẹ cha</p>

        <hr style="width:40%" />

        <h3 class="footer_title">Tác giả: NGUYỄN ĐÌNH VINH</h3>

    </div>
</body>

</html>