<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            font: inherit;
        }

        body {
            line-height: 1.5;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            outline: none;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        .wrapper {}

        .wrapper_header {}

        .wrapper_header_logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .wrapper_header_title {}

        .wrapper_body {}

        .wrapper_list_1st {}

        .wrapper_item {}

        .wrapper_list_2st {}
    </style>
</head>

<body>

    <div class="wrapper text-center">
        <div class="wrapper_header">
            <div class="wrapper_header_logo">
                <img src="./assets/img/logo-uit.png" alt="anh_logo_uit" width="200px">
            </div>
            <h1 class="wrapper_header_title">Trường Đại Học Công Nghệ Thông Tin</h1>
        </div>
        <hr>
        <div class="wrapper_body">
            <ul class="wrapper_list_1st">Danh sách các khoa
                <li class="wrapper_item">Khoa Hệ Thống Thông Tin</li>
                <li class="wrapper_item">Khoa Mạng Máy Tính và Truyền Thông</li>
                <li class="wrapper_item">Khoa Kỹ Thuật Máy Tính</li>
            </ul>
            <ul class="wrapper_list_2st">Danh sách các môn
                <li class="wrapper_item">Bộ Môn Công Nghệ Thông Tin</li>
                <li class="wrapper_item">Bộ Môn Toán Lý</li>
                <li class="wrapper_item">Bộ Môn Anh Văn</li>
            </ul>
        </div>
</body>

</html>